@font-face {
    font-family: 'Samarkan';
    src: url('FontsFree-Net-SAMAN___.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

#logo {
    width: 270px;
    max-width: 90vw;
    height: 270px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)) brightness(1);
    /* vertical orientation */
    pointer-events: none;
    /* Floating animation */
    animation: float 3s ease-in-out infinite alternate;
}


@keyframes float {
    0% {
        transform: translate(-50%, -50%) translateY(0px);
    }

    50% {
        transform: translate(-50%, -50%) translateY(-10px);
    }

    100% {
        transform: translate(-50%, -50%) translateY(0px);
    }
}

.firework {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: red;
    box-shadow: 0 0 10px white, 0 0 20px red, 0 0 30px orange, 0 0 40px yellow;
    filter: brightness(2);
    /* glow effect */
    animation: explode 1.8s ease-out forwards;
    /* slower = longer trail */
}

@keyframes explode {
    from {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    to {
        transform: translate(var(--x), var(--y)) scale(0.5);
        opacity: 0;
    }
}

#visitors {
    display: none;
}

#loader {
    transition: opacity 0.5s ease;
}

canvas {
    display: block;
}

#landingWindow {
    margin-top: 270px;
    padding-top: 20px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.pageContents {
    z-index: 1;
    background-image: linear-gradient(to top, black 98%, transparent 100%);
    background-size: cover;
    text-align: center;
}

#landingCanvas {
    position: fixed;
    top: 60px;
    margin-top: -60px;
    background:
        linear-gradient(20deg, black 60%, teal 100%),
        linear-gradient(-20deg, black 60%, rgb(216, 173, 0) 100%);
    background-blend-mode: screen;
    width: 100%;
    height: 300px;
    padding: 80px 0 40px 0;
    text-align: center;
    overflow: hidden;
    z-index: -1;
}

#landingCanvas h1 {
    font-size: 2.5rem;
    margin-top: 50px;
    text-shadow: 0 0 10px rgb(255, 255, 255);

}

.star {
    border-radius: 100%;
    background-color: white;
    position: absolute;
    animation: moveit;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    opacity: 0;
    transition: opacity 0.3s;
}

@keyframes moveit {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.2;
    }
}

#infoContainer {
    position: relative;
    width: calc(100% - 20px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 390px);
}

#malangTitle {
    max-width: 240px;
    padding: 5px 10px;
    border: 1px solid rgb(50, 50, 50);
    border-radius: 10px;
    background-color: rgba(15, 15, 15, 0.647);
    backdrop-filter: blur(5px);
}

#tagline {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
}

#kalakaar {
    font-family: 'Samarkan Normal V1';
    font-size: 2.7rem;
    background: linear-gradient(to right, rgb(0, 166, 155), rgb(255, 149, 0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#landingButtons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 20px;
}

#landingButtons button {
    padding: 10px 30px;
    background-color: rgba(15, 15, 15, 0.647);
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

#landingButtons button:hover {
    background-color: rgba(23, 23, 23, 0.847);
}

.featured {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 60px 0;
    gap: 20px;
}

.featured_text {
    max-width: 600px;
    margin: 0 20px;
    text-align: left;
}

.cards-container {
    position: relative;
    width: calc(100% - 20px);
    padding: 10px;
}

.card {
    position: sticky;
    margin-top: 20px;
    padding: 10px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px solid rgb(50, 50, 50);
    box-shadow: 0 10px 10px rgb(0, 0, 0), 0 5px 15px rgb(0, 0, 0);
    transform: translateZ(0);
    transition-duration: 0.2s;
    width: calc(100% - 80px);
}

.card p {
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(50, 50, 50);
    text-align: left;
}

.card img {
    max-width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 5px;
    max-height: calc(100vw - 160px);
}

.card button {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 50px;
    margin-left: 100%;
    transform: translateX(-100%);
}

.card:nth-child(1) {
    top: 100px;
    left: 70px;
}

.card:nth-child(2) {
    top: 140px;
    left: 50px;
}

.card:nth-child(3) {
    top: 180px;
    left: 30px;
}

.card:nth-child(4) {
    top: 220px;
    left: 10px;
}

.card:hover {
    scale: 1.05;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33vw - 10px), 1fr));
    padding: 10px;
    gap: 5px;
    padding-top: 100px;
    margin: 100px auto;
    margin-bottom: 100px;
    height: 50vh;
    /* fixed height */
    overflow: hidden;
    /* prevent overflow */
    position: relative;
}

.masonry-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.masonry img {
    width: 100%;
    max-width: 100%;
    border-radius: 7px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

.fade-top,
.fade-bottom {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    pointer-events: none;
    z-index: 5;
}

.fade-top {
    top: 0;
    background: linear-gradient(to bottom, black, transparent);
}

.fade-bottom {
    bottom: 0;
    background: linear-gradient(to top, black, transparent);
}


.sponsor-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 50px;
}

.sponsor-track {
    display: flex;
    gap: 3rem;
    padding: 2rem;
    width: max-content;
    animation: scroll-left 20s linear infinite;
}

.sponsor-track img {
    height: 60px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    opacity: 0.8;
    transition: filter 0.3s ease;
}

.sponsor-track img:hover {
    opacity: 1;
    filter: none;
}


/* Infinite scroll animation */
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* Fading edges */
.fade-left,
.fade-right {
    position: absolute;
    top: 0;
    width: 70px;
    height: 100%;
    pointer-events: none;
    z-index: 5;
}

.fade-left {
    left: 0;
    background: linear-gradient(to right, black, transparent);
}

.fade-right {
    right: 0;
    background: linear-gradient(to left, black, transparent);
}


@media (min-width: 768px) {
    .featured {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .featured_text {
        position: sticky;
        top: 100px;
        height: calc(100vh - 140px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .masonry {
        grid-template-columns: repeat(auto-fill, minmax(calc(20vw - 100px), 1fr));
        gap: 5px;
    }


    .sponsor-track {
        gap: 7rem;
    }

    /* Fading edges */
    .fade-left,
    .fade-right {
        width: 100px;
    }
}