├── .desktop/
│   └── malang.ico
├── .github/
│   ├── scripts/
│   │   ├── generate_search_data.py
│   │   └── update_structure.py
│   └── workflows/
│       ├── create-pr.yml
│       ├── update-search-data.yml
│       └── update-structure.yml
├── .gitignore
├── .vscode/
│   └── settings.json
├── 404.html
├── LICENSE
├── README.md
├── api/
│   └── create-redirect.js
├── desktop.ini
├── documentation/
│   └── structure/
│       └── structure.txt
├── index.html
├── manifest.json
├── resrc/
│   ├── data/
│   │   ├── alumni.json
│   │   ├── artworks.json
│   │   ├── aruco.json
│   │   ├── core.json
│   │   ├── events.json
│   │   ├── member-emails.json
│   │   ├── photographs.json
│   │   ├── search.json
│   │   └── timeline.json
│   ├── images/
│   │   ├── artworks/
│   │   │   ├── 0.webp
│   │   │   ├── 1.webp
│   │   │   ├── 10.webp
│   │   │   ├── 100.webp
│   │   │   ├── 101.webp
│   │   │   ├── 102.webp
│   │   │   ├── 103.webp
│   │   │   ├── 104.webp
│   │   │   ├── 105.webp
│   │   │   ├── 106.webp
│   │   │   ├── 107.webp
│   │   │   ├── 108.webp
│   │   │   ├── 109.webp
│   │   │   ├── 11.webp
│   │   │   ├── 110.webp
│   │   │   ├── 111.webp
│   │   │   ├── 112.webp
│   │   │   ├── 113.webp
│   │   │   ├── 114.webp
│   │   │   ├── 115.webp
│   │   │   ├── 116.webp
│   │   │   ├── 117.webp
│   │   │   ├── 118.webp
│   │   │   ├── 119.webp
│   │   │   ├── 12.webp
│   │   │   ├── 120.webp
│   │   │   ├── 121.webp
│   │   │   ├── 122.webp
│   │   │   ├── 123.webp
│   │   │   ├── 124.webp
│   │   │   ├── 125.webp
│   │   │   ├── 126.webp
│   │   │   ├── 127.webp
│   │   │   ├── 128.webp
│   │   │   ├── 129.webp
│   │   │   ├── 13.webp
│   │   │   ├── 130.webp
│   │   │   ├── 131.webp
│   │   │   ├── 14.webp
│   │   │   ├── 15.webp
│   │   │   ├── 16.webp
│   │   │   ├── 17.webp
│   │   │   ├── 18.webp
│   │   │   ├── 19.webp
│   │   │   ├── 2.webp
│   │   │   ├── 20.webp
│   │   │   ├── 21.webp
│   │   │   ├── 22.webp
│   │   │   ├── 23.webp
│   │   │   ├── 24.webp
│   │   │   ├── 25.webp
│   │   │   ├── 26.webp
│   │   │   ├── 27.webp
│   │   │   ├── 28.webp
│   │   │   ├── 29.webp
│   │   │   ├── 3.webp
│   │   │   ├── 30.webp
│   │   │   ├── 31.webp
│   │   │   ├── 32.webp
│   │   │   ├── 33.webp
│   │   │   ├── 34.webp
│   │   │   ├── 35.webp
│   │   │   ├── 36.webp
│   │   │   ├── 37.webp
│   │   │   ├── 38.webp
│   │   │   ├── 39.webp
│   │   │   ├── 4.webp
│   │   │   ├── 40.webp
│   │   │   ├── 41.webp
│   │   │   ├── 42.webp
│   │   │   ├── 43.webp
│   │   │   ├── 44.webp
│   │   │   ├── 45.webp
│   │   │   ├── 46.webp
│   │   │   ├── 47.webp
│   │   │   ├── 48.webp
│   │   │   ├── 49.webp
│   │   │   ├── 5.webp
│   │   │   ├── 50.webp
│   │   │   ├── 51.webp
│   │   │   ├── 52.webp
│   │   │   ├── 53.webp
│   │   │   ├── 54.webp
│   │   │   ├── 55.webp
│   │   │   ├── 56.webp
│   │   │   ├── 57.webp
│   │   │   ├── 58.webp
│   │   │   ├── 59.webp
│   │   │   ├── 6.webp
│   │   │   ├── 60.webp
│   │   │   ├── 61.webp
│   │   │   ├── 62.webp
│   │   │   ├── 63.webp
│   │   │   ├── 64.webp
│   │   │   ├── 65.webp
│   │   │   ├── 66.webp
│   │   │   ├── 67.webp
│   │   │   ├── 68.webp
│   │   │   ├── 69.webp
│   │   │   ├── 7.webp
│   │   │   ├── 70.webp
│   │   │   ├── 71.webp
│   │   │   ├── 72.webp
│   │   │   ├── 73.webp
│   │   │   ├── 74.webp
│   │   │   ├── 75.webp
│   │   │   ├── 76.webp
│   │   │   ├── 77.webp
│   │   │   ├── 78.webp
│   │   │   ├── 79.webp
│   │   │   ├── 8.webp
│   │   │   ├── 80.webp
│   │   │   ├── 81.webp
│   │   │   ├── 82.webp
│   │   │   ├── 83.webp
│   │   │   ├── 84.webp
│   │   │   ├── 85.webp
│   │   │   ├── 86.webp
│   │   │   ├── 87.webp
│   │   │   ├── 88.webp
│   │   │   ├── 89.webp
│   │   │   ├── 9.webp
│   │   │   ├── 90.webp
│   │   │   ├── 91.webp
│   │   │   ├── 92.webp
│   │   │   ├── 93.webp
│   │   │   ├── 94.webp
│   │   │   ├── 95.webp
│   │   │   ├── 96.webp
│   │   │   ├── 97.webp
│   │   │   ├── 98.webp
│   │   │   └── 99.webp
│   │   ├── icons/
│   │   │   ├── admin.webp
│   │   │   ├── art.webp
│   │   │   ├── aruco.webp
│   │   │   ├── close.png
│   │   │   ├── contact.webp
│   │   │   ├── docs.webp
│   │   │   ├── down.webp
│   │   │   ├── download.webp
│   │   │   ├── events.webp
│   │   │   ├── favicon.png
│   │   │   ├── fe.png
│   │   │   ├── fe_black.png
│   │   │   ├── fe_white.png
│   │   │   ├── filters.png
│   │   │   ├── google.png
│   │   │   ├── home.webp
│   │   │   ├── link.webp
│   │   │   ├── loading.gif
│   │   │   ├── malang-black.jpg
│   │   │   ├── malang.ico
│   │   │   ├── malang.png
│   │   │   ├── malang.webp
│   │   │   ├── members.webp
│   │   │   ├── night-mode.webp
│   │   │   ├── prize.webp
│   │   │   ├── project.webp
│   │   │   ├── r.png
│   │   │   ├── search.png
│   │   │   ├── star.png
│   │   │   ├── store.webp
│   │   │   ├── sun.png
│   │   │   ├── tick.webp
│   │   │   ├── tools.png
│   │   │   ├── top-right.png
│   │   │   └── user.png
│   │   ├── members/
│   │   │   ├── 24-1.webp
│   │   │   ├── 24-10.webp
│   │   │   ├── 24-11.webp
│   │   │   ├── 24-2.webp
│   │   │   ├── 24-3.webp
│   │   │   ├── 24-4.webp
│   │   │   ├── 24-5.webp
│   │   │   ├── 24-6.webp
│   │   │   ├── 24-7.webp
│   │   │   ├── 24-9.webp
│   │   │   ├── 25-1.webp
│   │   │   ├── 25-2.webp
│   │   │   ├── 25-3.webp
│   │   │   ├── 25-4.webp
│   │   │   ├── 25-5.webp
│   │   │   ├── 26-1.webp
│   │   │   ├── 26-2.webp
│   │   │   ├── 26-3.webp
│   │   │   ├── 26-4.webp
│   │   │   ├── 26-5.jpg
│   │   │   ├── 26-5.webp
│   │   │   ├── 26-6.webp
│   │   │   └── person.png
│   │   ├── misc/
│   │   │   ├── FE25-1.webp
│   │   │   ├── FE25-10.webp
│   │   │   ├── FE25-11.webp
│   │   │   ├── FE25-12.webp
│   │   │   ├── FE25-13.webp
│   │   │   ├── FE25-14.webp
│   │   │   ├── FE25-15.webp
│   │   │   ├── FE25-2.webp
│   │   │   ├── FE25-3.webp
│   │   │   ├── FE25-4.webp
│   │   │   ├── FE25-5.webp
│   │   │   ├── FE25-6.webp
│   │   │   ├── FE25-7.webp
│   │   │   ├── FE25-8.webp
│   │   │   ├── FE25-9.webp
│   │   │   ├── bh2k19-1.webp
│   │   │   ├── bh2k19-10.webp
│   │   │   ├── bh2k19-11.webp
│   │   │   ├── bh2k19-2.webp
│   │   │   ├── bh2k19-3.webp
│   │   │   ├── bh2k19-4.webp
│   │   │   ├── bh2k19-5.webp
│   │   │   ├── bh2k19-6.webp
│   │   │   ├── bh2k19-7.webp
│   │   │   ├── bh2k19-8.webp
│   │   │   ├── bh2k19-9.webp
│   │   │   ├── cosplay.jpeg
│   │   │   ├── designworkshop-1.webp
│   │   │   ├── designworkshop-2.webp
│   │   │   ├── designworkshop-3.webp
│   │   │   ├── designworkshop-4.webp
│   │   │   ├── designworkshop-5.webp
│   │   │   ├── editingUnlocked1.webp
│   │   │   ├── editingUnlocked2.webp
│   │   │   ├── editingUnlocked3.webp
│   │   │   ├── editingUnlocked4.webp
│   │   │   ├── fe2026.png
│   │   │   ├── fe2026.webp
│   │   │   ├── gallery.webp
│   │   │   ├── gstudios.webp
│   │   │   ├── gstudios1.webp
│   │   │   ├── gstudios2.webp
│   │   │   ├── gstudios3.webp
│   │   │   ├── gstudios4.webp
│   │   │   ├── hashtag.webp
│   │   │   ├── imagicaa.png
│   │   │   ├── lakme.webp
│   │   │   ├── lrb.png
│   │   │   ├── mandala1.webp
│   │   │   ├── mandala2.webp
│   │   │   ├── orientation24-1.webp
│   │   │   ├── orientation24-2.webp
│   │   │   ├── orientation24-3.webp
│   │   │   ├── orientation24-4.webp
│   │   │   ├── orientation25-1.webp
│   │   │   ├── orientation25-2.webp
│   │   │   ├── orientation25-3.webp
│   │   │   ├── orientation25-4.webp
│   │   │   ├── orientation25-5.webp
│   │   │   ├── orientation25-6.webp
│   │   │   ├── payment-qr.webp
│   │   │   ├── poster.webp
│   │   │   ├── preview.png
│   │   │   ├── preview1.png
│   │   │   ├── r_monaLisa.png
│   │   │   ├── r_monaLisa_2.png
│   │   │   ├── r_rajaRaviVarma.png
│   │   │   ├── r_rajaRaviVarma_2.png
│   │   │   ├── r_rkLakshman.png
│   │   │   ├── r_rkLakshman_2.png
│   │   │   ├── r_vanGogh.png
│   │   │   ├── r_vanGogh_2.png
│   │   │   ├── rangotsav24-1.webp
│   │   │   ├── rangotsav24-2.webp
│   │   │   ├── rangotsav24-3.webp
│   │   │   ├── rangotsav24-4.webp
│   │   │   ├── rangotsav24-5.webp
│   │   │   ├── rangotsav25-1.webp
│   │   │   ├── rangotsav25-2.webp
│   │   │   ├── rangotsav25-3.webp
│   │   │   ├── rangotsav25-4.webp
│   │   │   ├── starryNights.gif
│   │   │   ├── team.webp
│   │   │   ├── team2.webp
│   │   │   ├── tshirt1.png
│   │   │   ├── tshirt2.png
│   │   │   └── vlcc.webp
│   │   └── photographs/
│   │       ├── 0.webp
│   │       ├── 1.webp
│   │       ├── 10.webp
│   │       ├── 100.webp
│   │       ├── 101.webp
│   │       ├── 102.webp
│   │       ├── 103.webp
│   │       ├── 104.webp
│   │       ├── 105.webp
│   │       ├── 106.webp
│   │       ├── 107.webp
│   │       ├── 108.webp
│   │       ├── 109.webp
│   │       ├── 11.webp
│   │       ├── 110.webp
│   │       ├── 111.webp
│   │       ├── 112.webp
│   │       ├── 113.webp
│   │       ├── 114.webp
│   │       ├── 115.webp
│   │       ├── 116.webp
│   │       ├── 117.webp
│   │       ├── 12.webp
│   │       ├── 13.webp
│   │       ├── 14.webp
│   │       ├── 15.webp
│   │       ├── 16.webp
│   │       ├── 17.webp
│   │       ├── 18.webp
│   │       ├── 19.webp
│   │       ├── 2.webp
│   │       ├── 20.webp
│   │       ├── 21.webp
│   │       ├── 22.webp
│   │       ├── 23.webp
│   │       ├── 24.webp
│   │       ├── 25.webp
│   │       ├── 26.webp
│   │       ├── 27.webp
│   │       ├── 28.webp
│   │       ├── 29.webp
│   │       ├── 3.webp
│   │       ├── 30.webp
│   │       ├── 31.webp
│   │       ├── 32.webp
│   │       ├── 33.webp
│   │       ├── 34.webp
│   │       ├── 35.webp
│   │       ├── 36.webp
│   │       ├── 37.webp
│   │       ├── 38.webp
│   │       ├── 39.webp
│   │       ├── 4.webp
│   │       ├── 40.webp
│   │       ├── 41.webp
│   │       ├── 42.webp
│   │       ├── 43.webp
│   │       ├── 44.webp
│   │       ├── 45.webp
│   │       ├── 46.webp
│   │       ├── 47.webp
│   │       ├── 48.webp
│   │       ├── 49.webp
│   │       ├── 5.webp
│   │       ├── 50.webp
│   │       ├── 51.webp
│   │       ├── 52.webp
│   │       ├── 53.webp
│   │       ├── 54.webp
│   │       ├── 55.webp
│   │       ├── 56.webp
│   │       ├── 57.webp
│   │       ├── 58.webp
│   │       ├── 59.webp
│   │       ├── 6.webp
│   │       ├── 60.webp
│   │       ├── 61.webp
│   │       ├── 62.webp
│   │       ├── 63.webp
│   │       ├── 64.webp
│   │       ├── 65.webp
│   │       ├── 66.webp
│   │       ├── 67.webp
│   │       ├── 68.webp
│   │       ├── 69.webp
│   │       ├── 7.webp
│   │       ├── 70.webp
│   │       ├── 71.webp
│   │       ├── 72.webp
│   │       ├── 73.webp
│   │       ├── 74.webp
│   │       ├── 75.webp
│   │       ├── 76.webp
│   │       ├── 77.webp
│   │       ├── 78.webp
│   │       ├── 79.webp
│   │       ├── 8.webp
│   │       ├── 80.webp
│   │       ├── 81.webp
│   │       ├── 82.webp
│   │       ├── 83.webp
│   │       ├── 84.webp
│   │       ├── 85.webp
│   │       ├── 86.webp
│   │       ├── 87.webp
│   │       ├── 88.webp
│   │       ├── 89.webp
│   │       ├── 9.webp
│   │       ├── 90.webp
│   │       ├── 91.webp
│   │       ├── 92.webp
│   │       ├── 93.webp
│   │       ├── 94.webp
│   │       ├── 95.webp
│   │       ├── 96.webp
│   │       ├── 97.webp
│   │       ├── 98.webp
│   │       └── 99.webp
│   ├── media/
│   │   ├── Malang_Brochure_2026.pdf
│   │   └── fe2025.mp4
│   └── models/
│       └── logo.glb
├── robots.txt
├── service-worker.js
├── sitemap.xml
├── src/
│   ├── components/
│   │   ├── footer.html
│   │   ├── nav.html
│   │   └── search.html
│   ├── pages/
│   │   ├── 404.html
│   │   ├── account.html
│   │   ├── alumni.html
│   │   ├── aruco.html
│   │   ├── authentication.html
│   │   ├── brochure.html
│   │   ├── claims.html
│   │   ├── core.html
│   │   ├── documentation.html
│   │   ├── events.html
│   │   ├── fe-register.html
│   │   ├── fe.html
│   │   ├── form.html
│   │   ├── gallery.html
│   │   ├── googleForm.html
│   │   ├── home.html
│   │   ├── members.html
│   │   ├── privacy-policy.html
│   │   ├── qr.html
│   │   ├── r.html
│   │   ├── redirector.html
│   │   ├── redirects.html
│   │   ├── sitemap.html
│   │   ├── terms.html
│   │   ├── test.html
│   │   ├── timeline.html
│   │   ├── treasury.html
│   │   ├── tshirt.html
│   │   └── unsubscribe.html
│   ├── scripts/
│   │   ├── alumni.js
│   │   ├── aruco.js
│   │   ├── authentication.js
│   │   ├── common.js
│   │   ├── documentation.js
│   │   ├── events.js
│   │   ├── gallery.js
│   │   ├── home.js
│   │   ├── load.js
│   │   ├── search.js
│   │   ├── timeline.js
│   │   └── treasury.js
│   └── styles/
│       ├── alumni.css
│       ├── aruco.css
│       ├── authentication.css
│       ├── common.css
│       ├── core.css
│       ├── countdown.css
│       ├── documentation.css
│       ├── events.css
│       ├── gallery.css
│       ├── home.css
│       └── timeline.css
├── variables/
│   └── utils.json
└── zohoverify/
    └── verifyforzoho.html