├── .desktop/
│   └── favicon.ico
├── .github/
│   ├── scripts/
│   │   └── update_structure.py
│   └── workflows/
│       ├── create-pr.yml
│       ├── last-updated.yml
│       └── update-structure.yml
├── .gitignore
├── 404.html
├── CNAME
├── LICENSE
├── README.md
├── api/
│   └── create-redirect.js
├── desktop.ini
├── documentation/
│   └── structure/
│       └── structure.txt
├── index.html
├── r/
│   ├── 404.html
│   ├── help.html
│   ├── index.html
│   ├── script.js
│   └── style.css
├── resrc/
│   ├── data/
│   │   ├── alumni.json
│   │   ├── artworks.json
│   │   ├── aruco.json
│   │   ├── core.json
│   │   ├── events.json
│   │   ├── member-emails.json
│   │   ├── photographs.json
│   │   └── timeline.json
│   ├── images/
│   │   ├── artworks/
│   │   │   ├── 0.webp
│   │   │   ├── 1.webp
│   │   │   ├── 10.webp
│   │   │   ├── 11.webp
│   │   │   ├── 12.webp
│   │   │   ├── 13.webp
│   │   │   ├── 14.webp
│   │   │   ├── 15.webp
│   │   │   ├── 16.webp
│   │   │   ├── 17.webp
│   │   │   ├── 18.webp
│   │   │   ├── 19.webp
│   │   │   ├── 2.webp
│   │   │   ├── 20.webp
│   │   │   ├── 21.webp
│   │   │   ├── 22.webp
│   │   │   ├── 23.webp
│   │   │   ├── 24.webp
│   │   │   ├── 25.webp
│   │   │   ├── 26.webp
│   │   │   ├── 27.webp
│   │   │   ├── 28.webp
│   │   │   ├── 29.webp
│   │   │   ├── 3.webp
│   │   │   ├── 30.webp
│   │   │   ├── 31.webp
│   │   │   ├── 32.webp
│   │   │   ├── 33.webp
│   │   │   ├── 34.webp
│   │   │   ├── 35.webp
│   │   │   ├── 36.webp
│   │   │   ├── 37.webp
│   │   │   ├── 38.webp
│   │   │   ├── 39.webp
│   │   │   ├── 4.webp
│   │   │   ├── 40.webp
│   │   │   ├── 41.webp
│   │   │   ├── 42.webp
│   │   │   ├── 43.webp
│   │   │   ├── 44.webp
│   │   │   ├── 45.webp
│   │   │   ├── 46.webp
│   │   │   ├── 47.webp
│   │   │   ├── 48.webp
│   │   │   ├── 49.webp
│   │   │   ├── 5.webp
│   │   │   ├── 50.webp
│   │   │   ├── 51.webp
│   │   │   ├── 52.webp
│   │   │   ├── 53.webp
│   │   │   ├── 54.webp
│   │   │   ├── 55.webp
│   │   │   ├── 56.webp
│   │   │   ├── 57.webp
│   │   │   ├── 58.webp
│   │   │   ├── 59.webp
│   │   │   ├── 6.webp
│   │   │   ├── 60.webp
│   │   │   ├── 61.webp
│   │   │   ├── 62.webp
│   │   │   ├── 63.webp
│   │   │   ├── 64.webp
│   │   │   ├── 65.webp
│   │   │   ├── 66.webp
│   │   │   ├── 67.webp
│   │   │   ├── 7.webp
│   │   │   ├── 8.webp
│   │   │   └── 9.webp
│   │   ├── icons/
│   │   │   ├── admin.webp
│   │   │   ├── art.webp
│   │   │   ├── aruco.webp
│   │   │   ├── close.png
│   │   │   ├── contact.webp
│   │   │   ├── docs.webp
│   │   │   ├── down.webp
│   │   │   ├── download.webp
│   │   │   ├── events.webp
│   │   │   ├── favicon.webp
│   │   │   ├── filters.png
│   │   │   ├── google.png
│   │   │   ├── home.webp
│   │   │   ├── link.webp
│   │   │   ├── loading.gif
│   │   │   ├── malang.webp
│   │   │   ├── members.webp
│   │   │   ├── night-mode.webp
│   │   │   ├── prize.webp
│   │   │   ├── project.webp
│   │   │   ├── star.png
│   │   │   ├── store.webp
│   │   │   ├── sun.webp
│   │   │   ├── tick.webp
│   │   │   └── user.png
│   │   ├── members/
│   │   │   ├── 24-1.webp
│   │   │   ├── 24-2.webp
│   │   │   ├── 24-4.webp
│   │   │   ├── 24-5.webp
│   │   │   ├── 24-6.webp
│   │   │   ├── 24-7.webp
│   │   │   ├── 24-8.webp
│   │   │   ├── 25-1.webp
│   │   │   ├── 25-2.webp
│   │   │   ├── 25-3.webp
│   │   │   ├── 25-4.webp
│   │   │   ├── 25-5.webp
│   │   │   ├── 26-1.webp
│   │   │   ├── 26-2.webp
│   │   │   ├── 26-4.webp
│   │   │   ├── 26-5.jpg
│   │   │   ├── 26-5.webp
│   │   │   ├── 26-6.webp
│   │   │   ├── person.png
│   │   │   └── tejas.jpg
│   │   ├── misc/
│   │   │   ├── FE25-1.jpg
│   │   │   ├── FE25-10.webp
│   │   │   ├── FE25-11.webp
│   │   │   ├── FE25-12.webp
│   │   │   ├── FE25-13.webp
│   │   │   ├── FE25-14.webp
│   │   │   ├── FE25-15.webp
│   │   │   ├── FE25-2.jpg
│   │   │   ├── FE25-3.jpg
│   │   │   ├── FE25-4.jpg
│   │   │   ├── FE25-5.jpg
│   │   │   ├── FE25-6.jpg
│   │   │   ├── FE25-7.jpg
│   │   │   ├── FE25-8.jpg
│   │   │   ├── FE25-9.webp
│   │   │   ├── editingUnlocked1.png
│   │   │   ├── editingUnlocked2.jpg
│   │   │   ├── editingUnlocked3.png
│   │   │   ├── editingUnlocked4.png
│   │   │   ├── gallery.png
│   │   │   ├── gstudios.webp
│   │   │   ├── gstudios1.jpg
│   │   │   ├── gstudios2.jpg
│   │   │   ├── gstudios3.jpg
│   │   │   ├── gstudios4.jpg
│   │   │   ├── hashtag.webp
│   │   │   ├── lakme.webp
│   │   │   ├── mandala1.jpg
│   │   │   ├── mandala2.jpg
│   │   │   ├── orientation24-1.jpg
│   │   │   ├── orientation24-2.jpg
│   │   │   ├── orientation24-3.jpg
│   │   │   ├── orientation24-4.jpg
│   │   │   ├── orientation25-1.jpg
│   │   │   ├── orientation25-2.jpg
│   │   │   ├── orientation25-3.jpg
│   │   │   ├── orientation25-4.jpg
│   │   │   ├── orientation25-5.jpg
│   │   │   ├── orientation25-6.jpg
│   │   │   ├── payment-qr.webp
│   │   │   ├── poster.jpg
│   │   │   ├── rangotsav24-1.webp
│   │   │   ├── rangotsav24-2.webp
│   │   │   ├── rangotsav24-3.webp
│   │   │   ├── rangotsav24-4.webp
│   │   │   ├── rangotsav24-5.webp
│   │   │   ├── rangotsav25-1.jpg
│   │   │   ├── rangotsav25-2.jpg
│   │   │   ├── rangotsav25-3.jpg
│   │   │   ├── rangotsav25-4.jpg
│   │   │   ├── team.webp
│   │   │   ├── team2.png
│   │   │   └── vlcc.webp
│   │   └── photographs/
│   │       ├── 0.webp
│   │       ├── 1.webp
│   │       ├── 10.webp
│   │       ├── 11.webp
│   │       ├── 12.webp
│   │       ├── 13.webp
│   │       ├── 14.webp
│   │       ├── 15.webp
│   │       ├── 16.webp
│   │       ├── 17.webp
│   │       ├── 18.webp
│   │       ├── 19.webp
│   │       ├── 2.webp
│   │       ├── 20.webp
│   │       ├── 21.webp
│   │       ├── 22.webp
│   │       ├── 23.webp
│   │       ├── 24.webp
│   │       ├── 25.webp
│   │       ├── 26.webp
│   │       ├── 27.webp
│   │       ├── 28.webp
│   │       ├── 29.webp
│   │       ├── 3.webp
│   │       ├── 30.webp
│   │       ├── 31.webp
│   │       ├── 32.webp
│   │       ├── 33.webp
│   │       ├── 34.webp
│   │       ├── 35.webp
│   │       ├── 36.webp
│   │       ├── 37.webp
│   │       ├── 38.webp
│   │       ├── 39.webp
│   │       ├── 4.webp
│   │       ├── 40.webp
│   │       ├── 41.webp
│   │       ├── 5.webp
│   │       ├── 6.webp
│   │       ├── 7.webp
│   │       ├── 8.webp
│   │       └── 9.webp
│   └── models/
│       └── logo.glb
├── src/
│   ├── components/
│   │   ├── footer.html
│   │   └── nav.html
│   ├── pages/
│   │   ├── account.html
│   │   ├── alumni.html
│   │   ├── aruco.html
│   │   ├── authentication.html
│   │   ├── claims.html
│   │   ├── core.html
│   │   ├── documentation.html
│   │   ├── events.html
│   │   ├── form.html
│   │   ├── gallery.html
│   │   ├── home.html
│   │   ├── privacy-policy.html
│   │   ├── redirector.html
│   │   ├── timeline.html
│   │   ├── treasury.html
│   │   └── unsubscribe.html
│   ├── scripts/
│   │   ├── alumni.js
│   │   ├── aruco.js
│   │   ├── authentication.js
│   │   ├── common.js
│   │   ├── documentation.js
│   │   ├── events.js
│   │   ├── gallery.js
│   │   ├── home.js
│   │   ├── load.js
│   │   ├── timeline.js
│   │   └── treasury.js
│   └── styles/
│       ├── alumni.css
│       ├── aruco.css
│       ├── authentication.css
│       ├── common.css
│       ├── core.css
│       ├── documentation.css
│       ├── events.css
│       ├── gallery.css
│       ├── home.css
│       └── timeline.css
├── variables/
│   ├── last-updated.txt
│   └── utils.json
└── zohoverify/
    └── verifyforzoho.html